primaza.update-claim-job.max-attempts=3
primaza.update-claim-job.poll-every=5m
primaza.discovery-service-job.poll-every=10s
primaza.discovery-application-job.poll-every=5s

# Database Configuration
quarkus.datasource.db-kind=h2
## TODO: to be deleted in https://github.com/halkyonio/primaza-poc/issues/62
quarkus.hibernate-orm.database.generation=drop-and-create

# vault url
%prod.quarkus.vault.url=http://localhost:8200

# vault authentication
%prod.quarkus.vault.authentication.userpass.username=bob
%prod.quarkus.vault.authentication.userpass.password=sinclair

# path within the kv secret engine where is located the vault-quickstart secret configuration
%prod.quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config